<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<AnchorPane fx:id="rootPane" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.project.hackathon.hackathon.DinoController"
            prefHeight="400.0" prefWidth="600.0">
    <!-- Ground -->
    <Line fx:id="ground" startX="0" startY="180" endX="600" endY="180" stroke="black" strokeWidth="2"/>

    <!-- Dino -->
    <Rectangle fx:id="dino" x="50" y="150" width="30" height="30" fill="black"></Rectangle>

    <!-- Cactus -->
    <Rectangle fx:id="cactus" x="600" y="150" width="20" height="30" fill="green"></Rectangle>
    <Button fx:id="backToMain" >back</Button>
</AnchorPane>
